type=armor
items=leather_boots leather_chestplate leather_leggings leather_helmet
texture.leather_layer_1=layer_1
texture.leather_layer_1_overlay=overlay_1
texture.leather_layer_2=layer_2
texture.leather_layer_2_overlay=overlay_2

components.minecraft\:custom_model_data=exists:false